src/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title kruschidNav
    link(href='lib/bootstrap/css/bootstrap.css', rel='stylesheet')
  body(ng-app='kdNavApp')
    //- Home Template
    script(type='text/ng-template', id='home.html')
      h1 Welcome to kdNav
      strong Example: 
      | kdNav.getLink('cities', {countryId: 1, cityId:7}) = '{{citiesLink}}''
    //- Contact Template
    script(type='text/ng-template', id='contact.html')
      h1 Contact
    //- Countries Template
    script(type='text/ng-template', id='countries.html')
      h1 Countries
      div(kd-nav-menu='countriesMenu')
        ul.nav.nav-tabs
          li(ng-repeat='item in menu', ng-class='{active: item.active}')
            a(kd-nav-link-target='{{item.routeName}}', 
              kd-nav-link-params='item.params') {{item.label}}
        ul.nav.nav-pills(ng-repeat='item in menu', ng-show='item.children && item.active')
          li(ng-repeat='childItem in item.children', ng-class='{active: childItem.active}')
            a(kd-nav-link-target='{{childItem.routeName}}', 
              kd-nav-link-params='childItem.params') {{childItem.label}}
    //- Main Template
    .navbar.navbar-inverse(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') kruschidNav
        .collapse.navbar-collapse
          ul.nav.navbar-nav(kd-nav-menu='mainMenu')
            li(ng-repeat='item in menu', ng-class='{active: item.active}')
              a(kd-nav-link-target='{{item.routeName}}', 
                kd-nav-link-params='item.params',
                ng-if='!item.current') {{item.label}}
              span(ng-if='item.current') {{item.label}}
    .container
      ol.breadcrumb(kd-nav-breadcrumbs)
        li(ng-repeat='crumb in breadcrumbs', ng-class='{active:$last}')
          a(kd-nav-link-target='{{crumb.routeName}}', 
            kd-nav-link-params='crumb.params', 
            ng-if='!$last') {{crumb.label}}
          span(ng-if='$last') {{crumb.label}}
      ng-view
    script(src='lib/angular/angular.js')
    script(src='lib/angular-route/angular-route.js')
    script(src='javascripts/angular-kdnav.js')
    script(src='javascripts/app.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>kruschidNav</title><link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet"></head><body ng-app="kdNavApp"><script type="text/ng-template" id="home.html"><h1>Welcome to kdNav</h1><strong>Example: </strong>kdNav.getLink('cities', {countryId: 1, cityId:7}) = '{{citiesLink}}''</script><script type="text/ng-template" id="contact.html"><h1>Contact</h1></script><script type="text/ng-template" id="countries.html"><h1>Countries</h1><div kd-nav-menu="countriesMenu"><ul class="nav nav-tabs"><li ng-repeat="item in menu" ng-class="{active: item.active}"><a kd-nav-link-target="{{item.routeName}}" kd-nav-link-params="item.params">{{item.label}}</a></li></ul><ul ng-repeat="item in menu" ng-show="item.children &amp;&amp; item.active" class="nav nav-pills"><li ng-repeat="childItem in item.children" ng-class="{active: childItem.active}"><a kd-nav-link-target="{{childItem.routeName}}" kd-nav-link-params="childItem.params">{{childItem.label}}</a></li></ul></div></script><div role="navigation" class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">kruschidNav</a></div><div class="collapse navbar-collapse"><ul kd-nav-menu="mainMenu" class="nav navbar-nav"><li ng-repeat="item in menu" ng-class="{active: item.active}"><a kd-nav-link-target="{{item.routeName}}" kd-nav-link-params="item.params" ng-if="!item.current">{{item.label}}</a><span ng-if="item.current">{{item.label}}</span></li></ul></div></div></div><div class="container"><ol kd-nav-breadcrumbs class="breadcrumb"><li ng-repeat="crumb in breadcrumbs" ng-class="{active:$last}"><a kd-nav-link-target="{{crumb.routeName}}" kd-nav-link-params="crumb.params" ng-if="!$last">{{crumb.label}}</a><span ng-if="$last">{{crumb.label}}</span></li></ol><ng-view></ng-view></div><script src="lib/angular/angular.js"></script><script src="lib/angular-route/angular-route.js"></script><script src="javascripts/angular-kdnav.js"></script><script src="javascripts/app.js"></script></body></html>
